JETBRAINS_ANNOTATIONS_VERSION=23.0.0
JUNIT_VERSION=5.7.2

RESULTER_VERSION=1.1.7
RSOCKET_VERSION=1.1.1
RSOCKET_IPC_VERSION=0.3.0
RSOCKET_RPC_VERSION=0.3.0
PROTOBUF_VERSION=3.19.2

PROTOBUF_PLUGIN_VERSION=0.8.18